apiVersion: packages.eks.amazonaws.com/v1alpha1
kind: Package
metadata:
  name: ecr-credential-provider-package
  namespace: eksa-packages-{{.clusterName}}
spec:
  packageName: credential-provider-package
  targetNamespace: eksa-packages
  config: |-
    secretName: aws-cred-config
    sourceRegistry: {{.sourceRegistry}}